# Xzal

./: Dockerfile  README.md  asset-manifest.json  index.html  package-lock.json  package.json
Backend_code/: README.md  pom.xml
Backend_code/src/main/java/com/example/: BackendApplication.java
Backend_code/src/main/java/com/example/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  jwtValidator.java
Backend_code/src/main/java/com/example/controller/: CommentController.java  HomeController.java  PostController.java  StoryController.java
Backend_code/src/main/java/com/example/exceptions/: ErrorDetails.java
Backend_code/src/main/java/com/example/models/: Reels.java  Story.java  User.java
Backend_code/src/main/java/com/example/repository/: PostRepository.java  ReelsRepository.java  UserRepository.java
Backend_code/src/main/java/com/example/service/: CommentService.java  ReelsService.java  ReelsServiceImplementation.java  StoryService.java  UserService.java
Backend_code/src/main/resources/static/css/: main.fa7e4bae.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/config/: jwtValidator.java
backend/src/main/java/com/example/controller/: AuthController.java  HomeController.java  ReelsController.java  UserController.java
backend/src/main/java/com/example/exceptions/: ErrorDetails.java  GlobalExceptions.java  ReelsException.java  UserException.java
backend/src/main/java/com/example/models/: Comment.java  Post.java  Reels.java
backend/src/main/java/com/example/repository/: CommentRepository.java  StoryRepository.java
backend/src/main/java/com/example/request/: LoginRequest.java
backend/src/main/java/com/example/response/: ApisResponse.java  AuthResponse.java
backend/src/main/java/com/example/service/: CommentServiceImpIemention.java  CustomerUserDetailsService.java  PostService.java  StoryServiceImplemention.java  UserServiceImplemention.java  postServiceImplementation.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/css/: main.fa7e4bae.css.map
backend/src/main/resources/static/js/: main.8cb6bca5.js  main.8cb6bca5.js.LICENSE.txt  main.8cb6bca5.js.map
backend/src/main/resources/static/static/css/: main.fa7e4bae.css.map
backend/src/main/resources/static/static/js/: main.f70c9117.js  main.f70c9117.js.map
backend/src/test/java/com/example/: FirstProjectSocialMediaApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/Redux/Auth/: auth.action.Type.js  auth.action.js  auth.reducer.js
frontend/src/Redux/Post/: post.actionType.js
frontend/src/Redux/Reel/: reel.reducer.js
frontend/src/Utils/: UploadToCloudinary.js
frontend/src/components/CreatePost/: CreatePost.jsx
frontend/src/components/HomeRight/: HomeRight.jsx
frontend/src/components/Reels/: ProfileReelCard.jsx  ReelCard.jsx  Reels.jsx
frontend/src/themes/: DarkTheme.jsx
frontend/src/webPages/Authentication/: Authentication.jsx
frontend/src/webPages/MyProfile/: MyProfile.jsx
src/: App.jsx  index.css  index.js
src/Redux/: store.js
src/Redux/Auth/: auth.action.Type.js  auth.action.js  auth.reducer.js
src/Redux/Message/: message.action.js  message.actionType.js  message.reducer.js
src/Redux/Post/: post.action.js  post.reducer.js
src/Redux/Reel/: reel.action.js
src/Utils/: UploadToCloudinary.js  isLikedByOther.jsx
src/components/CreatePost/: CreatePost.jsx
src/components/HomeRight/: PopularUserCard.jsx
src/components/MiddlePart/: MiddlePart.jsx  StoryCircle.jsx
src/components/Post/: PostCard.jsx
src/components/Reels/: CreateReelsForm.jsx  Reels.jsx  UserReelCard.jsx
src/components/SearchUser/: SearchUser.jsx
src/components/Sidebar/: Sidebar.jsx  SidebarNav.jsx
src/webPages/Authentication/: Authentication.jsx  Login.jsx  Register.jsx
src/webPages/Games/: Games.jsx
src/webPages/HomePage/: HomePages.jsx
src/webPages/Message/: ChatMessage.jsx  Message.css  Message.jsx  UserChatCard.jsx
src/webPages/MyProfile/: MyProfile.jsx  UpdateProfile.jsx
static/js/: main.d5e3ff7b.js  main.d5e3ff7b.js.map
